<!doctype html>
<html class="theme-next  ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="记录生活的点点滴滴" />



  <meta name="keywords" content="action cable,rails,ruby,websocket," />



  <link rel="alternate" href="/atom.xml" title="jude's life" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Rails 5 出来很久了，学习一下 Action Cable">
<meta property="og:type" content="article">
<meta property="og:title" content="试用 Action Cable">
<meta property="og:url" content="http://judes.me/2016/08/02/try-actioncable/index.html">
<meta property="og:site_name" content="jude's life">
<meta property="og:description" content="Rails 5 出来很久了，学习一下 Action Cable">
<meta property="og:updated_time" content="2016-08-06T10:07:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试用 Action Cable">
<meta name="twitter:description" content="Rails 5 出来很久了，学习一下 Action Cable">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 试用 Action Cable | jude's life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">jude's life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    
  
  
  <article class="post post-type-normal " data-path="/2016/08/02/try-actioncable/" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              试用 Action Cable
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-02T20:54:33+08:00" content="Aug 2 2016">
            Aug 2 2016
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/ruby/" itemprop="url" rel="index">
                  <span itemprop="name">ruby</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Action_Cable_有什么用">Action Cable 有什么用</h2><p>Action Cable 是一项满足客户端与服务器端实时通讯需求的功能，它基于 WebSocket 协议。在此之前 web 端要满足类似的需求，有 轮询、长轮询、SSE（Server Sent Events ，sinatra 自带一个简单的实现，有兴趣可以看看） 等方法，综合考虑开销和兼容性，基于 WebSocket 的实现是最好的。</p>
<h2 id="WebSocket_的基本知识">WebSocket 的基本知识</h2><p>websocket 是建立在 TCP 协议上面应用层的协议，整个协议由两部分组成： 握手建立连接，数据传输。要建立 websocket 连接，得先由客户端发送一个 http get 请求，带上相关的请求头，只有当服务器端带上正确的响应头回复时，连接才能建立。之后客户端和服务器端可以向对方发送数据。</p>
<p>更详细的说明，可以看<a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="external">这里</a></p>
<p>如果想简单地动手玩玩 websocket ，请参考<a href="https://www.rails365.net/articles/websocket-zhi-ke-hu-duan-yu-fu-wu-qi-duan-di-jiao-hu-er" target="_blank" rel="external">这篇文章</a></p>
<h2 id="Action_Cable_基础概念">Action Cable 基础概念</h2><p>用户打开的每个浏览器标签页都会跟服务器建立一条新连接(connection)，Rails 会为这条连接实例化一个 connection 对象，这个对象负责管理此后发生的订阅事件，它不处理具体的业务逻辑。</p>
<p>客户端可以通过一个连接订阅多个频道(channel)。每个频道都提供多个 websocket 的回调方法，方便写业务逻辑代码。</p>
<p>一个频道可以包含一个或多个流(stream)，如果把频道比作网络游戏平台中的某个分区，那么流就是分区下面的某个房间。流是 Action Cable 中发送、接收消息的最小单位。</p>
<p>服务器可以在建立连接时设置验证（用异步的方式），一旦验证失败，将关闭已建立的连接。</p>
<p>整个 Action Cable 的架构粗略看起来就是下面的样子：</p>
<pre><code><span class="title">connections</span>  &lt;==   channels  &lt;==   streams &lt;--&gt; subscriptions  ==&gt;   connections

&lt;== 表示 一 对 多 的关系

&lt;--&gt; 表示 一对一 的关系

==&gt; 表示 多对一 的关系
</code></pre><h2 id="Action_Cable_基本配置">Action Cable 基本配置</h2><p><strong>以下代码、说明仅在 Rails 5.0.0 版本（不是 beta 版本）测试过，不同版本间 Action Cable 的表现有稍许区别。</strong></p>
<p>既然 websocket 需要由客户端发起(握手请求)，先从前端需要做的事情说起。</p>
<p>运行 <code>rails new my_actioncable</code> 新建一个 Rails 项目。</p>
<p>在 <code>app/assets/javascripts/cable.js</code> ，Rails 已经替你准备好前端的 connection 实例：</p>
<pre><code>(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">this</span>.App || (<span class="keyword">this</span>.App = {});

  App.cable = ActionCable.createConsumer();

}).call(<span class="keyword">this</span>);
</code></pre><p>为方便调试，你可以添加一行启用调试的代码：</p>
<pre><code>(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">this</span>.App || (<span class="keyword">this</span>.App = {});

  App.cable = ActionCable.createConsumer();
  ActionCable.startDebugging(); <span class="comment">// 启用调试</span>

}).call(<span class="keyword">this</span>);
</code></pre><p>连接创建好之后，接着创建一个订阅。在 <code>assets/javascripts/channels</code> 目录下新建 <code>room.js</code> 文件，内容如下：</p>
<pre><code>App.room = App.cable.subscriptions.create(<span class="string">"RoomChannel"</span>, {
  connected: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="comment">// Called when the subscription is ready for use on the server</span>
    },
  disconnected: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    <span class="comment">// Called when the subscription has been terminated by the server</span>
  },

  received: <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>{
    <span class="comment">// Called when there's incoming data on the websocket for this channel</span>
  }
});
</code></pre><p>create 方法第一个参数可以是字符串，也可以是对象；如果是字符串，它表示要订阅的频道，如果是对象，则一定要带有 key 为 channel 的字段，其他字段可以传给后台别作它用（比如创建流），如：</p>
<pre><code>{
  <span class="attribute">channel</span>: <span class="string">'RoomChannel'</span>,
  <span class="attribute">label</span>: <span class="string">'1st'</span>
}
</code></pre><p>create 方法第二个参数包含一系列的回调方法，各自用途注释都写得很清楚。</p>
<p>前端的事情就做完了，开始设置后台。</p>
<p>Action Cable 可以独立于我们的应用运行，也可以作为<a href="http://guides.ruby-china.org/engines.html" target="_blank" rel="external">引擎</a>挂载到我们的应用中。这里我们选择挂载。</p>
<p>在 <code>routes.rb</code> 添加一行：</p>
<pre><code>mount ActionCable<span class="class">.server</span> =&gt; <span class="string">'/cable'</span>
</code></pre><p>这样发向 ‘/cable’ 的请求将由 Action Cable 处理。</p>
<p>在 <code>app/channels</code> 目录下新建 <code>room_channel.rb</code> ，内容如下：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">RoomChannel</span> <span class="inheritance">&lt; <span class="parent">ApplicationCable::Channel</span></span></span>
  <span class="function"><span class="keyword">def</span> <span class="title">subscribed</span></span>
    stream_from <span class="string">'room_channel'</span>
  <span class="keyword">end</span>
  <span class="function"><span class="keyword">def</span> <span class="title">unsubscribed</span></span>
    <span class="comment"># Any cleanup needed when channel is unsubscribed</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>
</code></pre><p><code>steam_from</code> 新建一个流，如果前端在调用 App.cable.subscriptions.create 时第一个参数是对象，可以通过 <code>params</code> 来获取对象的内容：</p>
<pre><code><span class="comment"># 假设 第一个参数是对象</span>
<span class="comment"># {</span>
<span class="comment">#   channel: 'RoomChannel',</span>
<span class="comment">#   label: '1st'</span>
<span class="comment"># }</span>

<span class="function"><span class="keyword">def</span> <span class="title">subscribed</span></span>
  stream_from <span class="string">"room:<span class="subst">#{params[<span class="symbol">:label</span>]}</span>"</span>
<span class="keyword">end</span>
</code></pre><p>运行 <code>rails g controller room show</code> 生成控制器、路由和一个简单的 <code>show</code> 页面。</p>
<p>现在前后台都搭好了，得到一个最简单，什么都不能做的 Action Cable 。运行 <code>rails s</code> 启动服务器端，打开浏览器访问 <code>localhost:3000/room/show</code></p>
<p>在浏览器的控制台可以看到类似以下的信息：</p>
<pre><code>[ActionCable] Opening WebSocket, current state <span class="keyword">is</span> null, subprotocols: actioncable-v1-json,actioncable-unsupported <span class="number">1470455374056</span> action_cable.<span class="keyword">self</span>-<span class="number">1641</span>ec3….js?body=<span class="number">1</span>:<span class="number">50</span> 
[ActionCable] ConnectionMonitor started. pollInterval = <span class="number">3000</span> ms <span class="number">1470455374063</span> action_cable.<span class="keyword">self</span>-<span class="number">1641</span>ec3….js?body=<span class="number">1</span>:<span class="number">50</span> 
[ActionCable] WebSocket onopen <span class="keyword">event</span>, <span class="keyword">using</span> <span class="string">'actioncable-v1-json'</span> subprotocol <span class="number">1470455374081</span> action_cable.<span class="keyword">self</span>-<span class="number">1641</span>ec3….js?body=<span class="number">1</span>:<span class="number">50</span> 
[ActionCable] ConnectionMonitor recorded connect <span class="number">1470455374082</span>
</code></pre><p>切换到控制台的 Network 标签，查看 WebSockets ，可以看到浏览器每隔 3 秒会收到服务器端发过来的 ping 包。</p>
<h2 id="服务器主动向客户端推送消息">服务器主动向客户端推送消息</h2><p>服务器可以主动通过广播向客户端推送消息。</p>
<p>为免阻塞正常的 http 响应，通常会采用 delayed job 来向客户端推送消息。</p>
<p>运行命令 <code>rails g job send_msg</code> 新建一个 delayed job ，在新建的 <code>send_room_msg_job.rb</code> 中的 <code>perform</code> 方法中添加：</p>
<pre><code># 每 3 秒向客户端发送一条信息
1.upto(10) <span class="operator"><span class="keyword">do</span> |<span class="keyword">i</span>|
  <span class="keyword">sleep</span> <span class="number">3</span>
  ActionCable.<span class="keyword">server</span>.broadcast(
      <span class="string">'room_channel'</span>, # 这是流的名字，要跟在 stream_from 定义的保持一致
      title: <span class="string">'the title'</span>,
      <span class="keyword">body</span>: <span class="string">"server send #{i}"</span>
  )
<span class="keyword">end</span></span>
</code></pre><p>然后在 <code>RoomController#show</code> 方法中添加：</p>
<pre><code><span class="tag">SendRoomMsgJob</span><span class="class">.perform_later</span>
</code></pre><p>客户端接收部分，重写 <code>assets/javascripts/channels/room.js</code> 的 <code>received</code> 回调方法：</p>
<pre><code><span class="comment">//...</span>

received: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
  <span class="keyword">var</span> msg = data[<span class="string">'title'</span>] + <span class="string">'\n'</span> + data[<span class="string">'body'</span>] + <span class="string">'\n'</span>;
  <span class="comment">//简单地打印接收到的信息</span>
  <span class="built_in">console</span>.log(msg);
}
</code></pre><p>重启服务器、重新访问 <code>localhost:3000/room/show</code> ，每隔 3 秒就能看到打印信息。</p>
<h2 id="客户端主动向服务器发送消息">客户端主动向服务器发送消息</h2><p>客户端也可以主动调用服务器端在 channel 中定义的方法。</p>
<p>重写 <code>assets/javascripts/channels/room.js</code> 的 <code>connected</code> 回调方法：</p>
<pre><code><span class="comment">//...</span>

<span class="tag">connected</span>: <span class="tag">function</span>(){
  <span class="tag">this</span><span class="class">.perform</span>(<span class="string">'print_log'</span>, { <span class="attribute">msg</span>: <span class="string">'send from client'</span> });
}
</code></pre><p>在 <code>room_channel.rb</code> 中添加一个 <code>print_log</code> 方法：</p>
<pre><code><span class="comment">#...</span>

<span class="function"><span class="keyword">def</span> <span class="title">print_log</span></span>(data)
  p <span class="string">"&gt;&gt;&gt;&gt; <span class="subst">#{data[<span class="string">'msg'</span>]}</span>"</span>
<span class="keyword">end</span>
</code></pre><p>只要连接一建立，就可以在服务器后台看到打印 <code>&gt;&gt;&gt;&gt; message from client</code></p>
<p>以上就是简单的 Action Cable 试用记录，源码已经上传至 <a href="https://github.com/yiyizym/try_action_cable" target="_blank" rel="external">github</a> 。</p>
<p>参考文章：</p>
<ul>
<li><a href="http://edgeguides.rubyonrails.org/action_cable_overview.html#broadcasting" target="_blank" rel="external">Action Cable Overview</a></li>
<li><a href="https://www.rails365.net/articles/websocket-xu-lie-wen-zhang-mu-lu" target="_blank" rel="external">websocket序列文章</a></li>
<li>Action Cable Source Code ，我翻了两天的源码。。。。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/action-cable/" rel="tag">#action cable</a>
          
            <a href="/tags/rails/" rel="tag">#rails</a>
          
            <a href="/tags/ruby/" rel="tag">#ruby</a>
          
            <a href="/tags/websocket/" rel="tag">#websocket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/sinatra-learning-0-1-5/" rel="prev">sinatra 0.1.5 源码学习</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/heap-sort/" rel="next">写写堆排序</a>
            
          </div>
        </div>
      

      
      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="jude zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">jude zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Action_Cable_有什么用"><span class="nav-number">1.</span> <span class="nav-text">Action Cable 有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket_的基本知识"><span class="nav-number">2.</span> <span class="nav-text">WebSocket 的基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action_Cable_基础概念"><span class="nav-number">3.</span> <span class="nav-text">Action Cable 基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action_Cable_基本配置"><span class="nav-number">4.</span> <span class="nav-text">Action Cable 基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器主动向客户端推送消息"><span class="nav-number">5.</span> <span class="nav-text">服务器主动向客户端推送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端主动向服务器发送消息"><span class="nav-number">6.</span> <span class="nav-text">客户端主动向服务器发送消息</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jude zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <!-- added by jude -->
  <script type="text/javascript" src="/js/nav-toggle.js"></script>
  <script type="text/javascript" src="/js/goto_post.js"></script>
  <!-- added by jude -->

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/js/motion_fallback.js?v=0.4.5.1" id="motion.fallback"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
