<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="阅读," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="换个文件继续">
<meta property="og:type" content="article">
<meta property="og:title" content="每日阅读小摘">
<meta property="og:url" content="http://judes.me/2015/11/23/DDR201511/index.html">
<meta property="og:site_name" content="jude's life">
<meta property="og:description" content="换个文件继续">
<meta property="og:updated_time" content="2015-12-22T15:04:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日阅读小摘">
<meta name="twitter:description" content="换个文件继续">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 每日阅读小摘 | jude's life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a79afe9efef65d2c3c6e2d634afb64b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">jude's life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              每日阅读小摘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-11-23T12:07:28+08:00" content="Nov 23 2015">
            Nov 23 2015
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/DailyReadingRecord/" itemprop="url" rel="index">
                  <span itemprop="name">DailyReadingRecord</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/23/DDR201511/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/23/DDR201511/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>2015-12-22</strong></p>
<blockquote>
<p>没有武器的预言者将自取灭亡。</p>
</blockquote>
<ul>
<li><p><a href="http://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00FWL9UNK" target="_blank" rel="external">出处</a></p>
</li>
<li><p>出自 <a href="https://zh.wikipedia.org/wiki/%E5%B0%BC%E7%A7%91%E6%B4%9B%C2%B7%E9%A9%AC%E5%9F%BA%E9%9B%85%E5%BC%97%E5%88%A9" target="_blank" rel="external">马基雅弗利</a>，最近在看 《罗马人的故事》。</p>
</li>
</ul>
<p><strong>2015-12-21</strong></p>
<blockquote>
<p>You are a programmer, strive to be lazy</p>
</blockquote>
<ul>
<li><p><a href="https://www.youtube.com/watch?v=5r6yzFEXajQ" target="_blank" rel="external">出处</a></p>
</li>
<li><p>用 vim 用得更爽了，特别是理解了 {commands}{objects or persitions}</p>
</li>
</ul>
<p><strong>2015-12-20</strong></p>
<blockquote>
<p>ES6模块的运行机制与CommonJS不一样，它遇到模块加载命令import时，不会去执行模块，而是只生成一个引用。等到真的需要用到时，再到模块里面去取值。</p>
</blockquote>
<ul>
<li><p><a href="http://www.ruanyifeng.com/blog/2015/11/circular-dependency.html" target="_blank" rel="external">出处</a></p>
</li>
<li><p>解决了一个小疑问</p>
</li>
</ul>
<p><strong>2015-12-19</strong></p>
<blockquote>
<p>宇航员的上半身的血压总是过高，那感觉就好像被倒挂起来。他们就会产生“肿脸综合征”：脸部和颈部的血管会鼓起来，眼睛会一直又红又肿，鼻腔由于充血会总是不通气，甚至导致头痛；而腿部则由于血压较低血量较少而变得很细。</p>
</blockquote>
<ul>
<li><p><a href="http://dajia.qq.com/original/testcategory/cym0001.html" target="_blank" rel="external">出处</a></p>
</li>
<li><p>说的是刚上太空的时候。</p>
</li>
</ul>
<p><strong>2015-12-18</strong></p>
<blockquote>
<p>客观上，野蛮人举牌有助于低估资产的价值修复，对垃圾管理团队也是一个警示，你不好好干，自然就有野蛮人叩门，把你们全炒掉。巴菲特早期也玩这种野蛮人游戏，跟格雷厄姆学的，收购低估值公司，分拆卖掉资产，清算公司，结果有一次被管理层、员工、周边居民骂得狗血淋头，老巴发誓洗脚上岸，成熟之后收购公司都是建立在于管理层充分沟通谅解同意的基础上，达到互信双赢的结果；而同时代那些一直热衷于杠杆收购恶意举牌的野蛮人们，后来死得差不多七七八八了</p>
</blockquote>
<ul>
<li><p><a href="http://xueqiu.com/shilaomao" target="_blank" rel="external">出处</a></p>
</li>
<li><p>有意思的解读</p>
</li>
</ul>
<p><strong>2015-12-17</strong></p>
<blockquote>
<p>但这也并非少年班的学生所独有的体验。一个孩子有太多可能性在儿时以某种方式承受瞩目或者光环，可能是机缘凑巧少年成名，可能是富贵逼人的家世，甚至也可能不过只是天生出众的容貌。凡此种种，都可能把一个毫无反抗能力的孩子投置于并非自己选择的湍流之中，承担不足为外人道的种种压力和挑战，这本来就是一个人叵测命运的一部分。</p>
</blockquote>
<ul>
<li><p><a href="http://blog.farmostwood.net/794.html" target="_blank" rel="external">出处</a></p>
</li>
<li><p>原来博主是少年班的学生，文笔还这么好，真是羡慕死了。</p>
</li>
</ul>
<p><strong>2015-12-16</strong></p>
<blockquote>
<p>就像是草率结尾的长篇小说，有人不满尾声，于是写了新的同人故事，用新的人选代替旧日主角继续征途，有人埋下伏笔，让退隐江湖的侠客在设定不同的平行篇章里书写新的人生。</p>
</blockquote>
<ul>
<li><p><a href="http://blog.sina.com.cn/s/blog_5d098bcc0102w4tt.html" target="_blank" rel="external">出处</a></p>
</li>
<li><p>这篇文章说的是大众点评 张涛</p>
</li>
</ul>
<p><strong>2015-12-15</strong></p>
<blockquote>
<p>微软将SkyDrive新用户免费空间容量由25GB降至7GB，微软曾做过用户调查，99.94%的网盘用户只使用了7GB以下的容量。 用户需求是可以被满足的，但是用户的贪婪的渴求是难以被真正满足的。</p>
</blockquote>
<ul>
<li><p><a href="http://open.tongshiapp.com/share/post?shareid=UDY5ODE2MTMxNTE=&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="external">出处</a></p>
</li>
<li><p>默默地看了下自己的百度云使用量。。。</p>
</li>
</ul>
<p><strong>2015-12-15</strong></p>
<blockquote>
<p>一款好的产品及运营，一定能迎合人性七宗罪中的其中之一。这句话来自于Linkedin的创始人，同时也是硅谷异常成功的风投家Reid Hoffma。</p>
</blockquote>
<ul>
<li><p><a href="http://open.tongshiapp.com/share/post?shareid=UDY5ODE2MTMxNTE=&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="external">出处</a></p>
</li>
<li><p>七宗罪总结得不够准确，准确来说是人性的五大弱点：色欲、虚荣、贪婪、懒惰、窥探</p>
</li>
</ul>
<p><strong>2015-12-14</strong></p>
<blockquote>
<p>The only constant in life is change, and that goes double for software projects.</p>
</blockquote>
<ul>
<li><p><a href="http://objectsonrails.com/#sec-3_5" target="_blank" rel="external">出处</a></p>
</li>
<li><p>生活中唯一不变的就是变化本身。</p>
</li>
</ul>
<p><strong>2015-12-08</strong></p>
<blockquote>
<p>由北京大学陈松蹊教授带领的一个研究团队花了5年时间研究北京地区的大气污染情况，得出结论说冬季取暖会使PM2.5的浓度增加50%以上。但他们同时也承认，北京PM2.5的波动数据有近80%是由气象因素的变化所导致的，必须把这一变化因素除掉才能正确地评估冬季供暖对北京大气污染的影响。</p>
</blockquote>
<ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MTc5MTU3NTYyMQ==&amp;mid=400958130&amp;idx=1&amp;sn=da6259be3a75bbf3299bb2890e89a749&amp;scene=23&amp;srcid=1208hYFueJQS9Ym5EyK1nJn0#rd" target="_blank" rel="external">出处</a></p>
</li>
<li><p>比如这次突破1000的数据，就是没风加上逆温层导致的。</p>
</li>
</ul>
<p><strong>2015-12-05</strong></p>
<blockquote>
<p>就像喜欢制作昆虫标本的少年时常做的那样，鹤川看起来也有类似的兴趣：他把人们的感情分门别类地整齐放在自己房间好看的小抽屉里，不时地取出加以实际验证。</p>
</blockquote>
<ul>
<li><p><a href="http://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00BJFC91S" target="_blank" rel="external">出处</a></p>
</li>
<li><p>我挺喜欢这个比喻的。</p>
</li>
</ul>
<p><strong>2015-12-05</strong></p>
<blockquote>
<p>我从有为子的面影中，从黑暗中看到了她那紧紧盯视我嘴部的、水波一般闪光的眼睛背后的他人世界————一个绝对不肯使人安静而偏要成为我们的同犯和证人的他人世界。</p>
</blockquote>
<ul>
<li><p><a href="http://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00BJFC91S" target="_blank" rel="external">出处</a></p>
</li>
<li><p>读到这句，忽然觉得我有点懂《金阁寺》了。</p>
</li>
</ul>
<p><strong>2015-12-04</strong></p>
<blockquote>
<p>依我看，中国运动员的表现只需要一个理论就可以解释了，那就是国外玩的人越多，中国运动员水平就越差。当然这个“玩”指的是职业的玩，所以我这个定理还可以简化成下面这条：越是国外职业化程度高的运动项目，中国运动员就越不灵。</p>
</blockquote>
<ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MTc5MTU3NTYyMQ==&amp;mid=400866961&amp;idx=1&amp;sn=90494fd645d11b693f55704f38563a85&amp;scene=23&amp;srcid=1204ch2QLULFA9VwzSDjFj2X#rd" target="_blank" rel="external">出处</a></p>
</li>
<li><p>深究下去，还是我们某些运动项目职业化程度不够高，我相信中国足球会上去的。</p>
</li>
</ul>
<p><strong>2015-12-02</strong></p>
<blockquote>
<p>美国富人为什么要设立基金会？不然，他们的财产会先被政府拿走50%遗产税，继承人再被收30%以上个人所得税。这些都要拿现金来交。富豪的资产大部分是证券，要是这么抛售，公司估计就完蛋了。所以要设立基金会，自己或者代理人(有时就是子女)继续控制，教科文卫，外国民主事业，本国政治捐款，不亦乐乎</p>
</blockquote>
<ul>
<li><p><a href="http://weibo.com/xiguadawanzitang?from=feed&amp;loc=nickname" target="_blank" rel="external">出处</a></p>
</li>
<li><p>真相</p>
</li>
</ul>
<p><strong>2015-11-29</strong></p>
<blockquote>
<p>中国电影市场接近500亿的市场，平均观众年龄21.3岁，大概85%到86%的群体来自于19到29岁，也就是说台上在座各位都是被电影票房抛弃的，可以说你们加起来，加上外延那么多人也就是10%多一点的票房，这个现实决定了什么呢？我认为有三件事，首先有一个IP，第二是强大的明星阵容，韩国、台湾、意大利这些地方，导演身价比明星低多了。这个故事虽然很烂，但是有很多明星阵容，我至少看张脸也可以。第三条，你这个电影有没有概念，有没有可逆袭的可能性。如果这三个条件一条都不具备，你肯定是颗粒不收。这个就是屌丝购票心理学。</p>
</blockquote>
<ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTIxODYzOQ==&amp;mid=400799228&amp;idx=1&amp;sn=6099dfbd82dc3e959a1ee9f911b69b77#rd" target="_blank" rel="external">出处</a></p>
</li>
<li><p>出自徐远翔，再过几年，我就电影票房抛弃了。</p>
</li>
</ul>
<p><strong>2015-11-28</strong></p>
<blockquote>
<p>（开发软件时）前90%的代码要花费90%的开发时间，剩余的10%的代码要再花费90%的开发时间。</p>
</blockquote>
<ul>
<li><p><a href="https://zh.wikipedia.org/wiki/90-90%E6%B3%95%E5%88%99" target="_blank" rel="external">出处</a></p>
</li>
<li><p>合计要花 180% 的时间</p>
</li>
</ul>
<p><strong>2015-11-27</strong></p>
<blockquote>
<p>自80年代到现在，全球成人网站数量已经超过2400万个，页面总数已经占据整个互联网所有网站的30%以上。</p>
<p>这个暴利行业直接将人类的互联网科技向前推进了一大步，我们今天熟悉的网上支付、视频直播等功能都是先在成人网站上试验推广的，也正是成人网站的刚需推动了宽带的普及，如果没有成人网站，今天的互联网支付、视频还有宽带都不会如此蓬勃发展。</p>
<p>成人网站看起来存活在地下，但实际上笼络了大量的优秀程序员和技术力量。</p>
</blockquote>
<ul>
<li><p><a href="http://zhuanlan.zhihu.com/shaofeidu/20371272" target="_blank" rel="external">出处</a></p>
</li>
<li><p>“据统计，搜索引擎的每四次搜索中就有一次搜索关于成人内容，成人资源下载量占整个互联网总下载量的30%”，想不到。。。</p>
</li>
</ul>
<p><strong>2015-11-22</strong></p>
<blockquote>
<p>中外网络社区都这样，有趣的用户最先来，制造了精彩的内容。于是大量的人涌入，像蝗虫一样占据社区，造成优质用户流失。国外叫蒸发效应，我国叫社区水化。免费内容社区的绝症，AV收费网站里情况就要好得多。彬彬有礼，言之有物。</p>
</blockquote>
<ul>
<li><p><a href="http://weibo.com/737747767?from=feed&amp;loc=nickname" target="_blank" rel="external">出处</a></p>
</li>
<li><p>针对上面那条弹幕，菜头叔有话说。好有道理。</p>
</li>
</ul>
<p><strong>2015-11-22</strong></p>
<blockquote>
<p>电影之所以是艺术，是因为它放大的是性格的阴暗面和偏激面，这样矛盾才会激烈 性格才会鲜明 主题才会突出，这种设定不是让你吐槽三观和女主是否作死的，而是让某些愚钝的人也能看懂电影要表达的主题。</p>
</blockquote>
<ul>
<li><p><a href="http://weibo.com/1965072033/D50S0rsO0?type=comment#_rnd1448204633790" target="_blank" rel="external">出处</a></p>
</li>
<li><p>来自一位用户的弹幕，同意最后一句。</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/12/react-webpack-starter-kit/" rel="prev">react_webpack_starter_kit</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/try-webpack/" rel="next">webpack 踩坑记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/23/DDR201511/"
                   data-title="每日阅读小摘" data-url="http://judes.me/2015/11/23/DDR201511/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="jude zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">jude zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jude zhu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"judes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
