<!doctype html>
<html class="theme-next  ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="记录生活的点点滴滴" />



  <meta name="keywords" content="东京,旅游," />



  <link rel="alternate" href="/atom.xml" title="jude's life" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="东京见闻&amp;感想。6天的东京之旅，注定是走马观花，借用 merry-go-round ，给这游记取名为 Tokyo-go-round">
<meta property="og:type" content="article">
<meta property="og:title" content="Tokyo go round">
<meta property="og:url" content="http://judes.me/2016/10/08/tokyo-go-round/index.html">
<meta property="og:site_name" content="jude's life">
<meta property="og:description" content="东京见闻&amp;感想。6天的东京之旅，注定是走马观花，借用 merry-go-round ，给这游记取名为 Tokyo-go-round">
<meta property="og:updated_time" content="2016-10-14T00:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tokyo go round">
<meta name="twitter:description" content="东京见闻&amp;感想。6天的东京之旅，注定是走马观花，借用 merry-go-round ，给这游记取名为 Tokyo-go-round">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> Tokyo go round | jude's life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">jude's life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    
  
  
  <article class="post post-type-normal " data-path="/2016/10/08/tokyo-go-round/" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Tokyo go round
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-10-08T23:00:54+08:00" content="Oct 8 2016">
            Oct 8 2016
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/life/" itemprop="url" rel="index">
                  <span itemprop="name">life</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>祖国名山大川、风景古迹一直以来吸引着众多慕名而来的游客，因为讨厌人山人海，节假日我就没有出外旅游过；而偶尔得到大片连续工作日休息的机会，也总是“宅心仁厚”地窝在家里。</p>
<p>古语有云，读万卷书行万里路，这是两种增长见闻的好方法，古人没想到在现代就算安心在家也可以环游世界吧，有旅游节目展示无限风光，有纪录片介绍世俗人情，通过镜头看到的景往往比实地游览的更优雅清静，人也更自然纯朴。如果一个人禁不住亲自到某地瞧瞧，发觉景致跟预想的差太多，很可能会大失所望吧。</p>
<p>除此之外，没有合适的旅伴，也是我不去到处玩的理由。一个人在外面游荡，跟独自坐在屏幕前，除了花费不一样，至少在只能自言自语方面是一样的。</p>
<p>如果我去玩，日本是首选。</p>
<p>作为一枚宅男，没少受日本文化的熏陶。若论看过的日本动漫、电视剧、电影、文学作品这几样单独挑出来我可能比不上别人，但加起来不比任何一个认识的人少，也不比本国同类作品少。</p>
<p>一个人长期被一种——无论是先进还是落后的——文化耳濡目染，会自然而然地对它产生好感。但自己并不身处其中，这份好感就似雾里看花，有欠真实。日本人是不是如传闻中的那样安静、守规矩，日本的街道是不是非常整洁，日本人说话是不是都跟动漫人物那样好听，现实里日本女中学生是不是都很有感觉，等等，因为有这些模糊不清的印象，才产生了想一探究竟的好奇心。</p>
<p>在众多的印象中，却有一点是笃定不移的：日本是吃货们的天堂。美食讲求形色香味，日本食物在“香”这点上受制，反而逼迫人们在其他方面处处用心。你常常能感受到摆在眼前的除了美味，还有克制的匠心。</p>
<p>好几年前，我曾向一个——算是有共同语言的——朋友表达过日本旅游的愿望，当时他还答应将来结伴同游。</p>
<p>想不到今年6月他又重提这个约定，此后这事又被犯拖延症的我拖了两个月，期间只拿到护照，认真考虑怎样到日本已经是7月底。</p>
<p>朋友最初打算跟团游——不用操心任何事，安全系数还很高，我对跟团游却十分反感。就此两人差点谈崩了，幸好发现旅行社还提供报名自助游——旅行社解决签证、机票、酒店——的方案。</p>
<p>报团自由行之后，出国旅行护照/签证/机票/酒店/行程等等琐碎但又必不可少的事，只剩下行程需要花点心思。</p>
<p>同事说他在去日本玩前一个月就开始计划行程（他称之为攻略），打印出来会密密麻麻铺满几张A4纸，而我是在出行前一个星期才记下一点日本旅游注意事项。</p>
<p>那时还没有具体计划，只有大致想法：六天时间里，除了拨出一天到镰仓——朋友还抽一天去看富士山，风景对我的吸引力远远不及人文历史，所以——我决定其他日子好好待在东京。</p>
<p>从来没做过行程计划，但毕竟看过网上大把的旅游路线推荐和前人的攻略总结，以为不难做，谁知就连第一天从羽田机场到新宿酒店的计划和注意事项都花了一整晚。</p>
<p>东京的交通让外国人眼花缭乱，JR新宿站更是令人闻风丧胆。</p>
<p>就在此时，亲戚老少七人决定周末来香港玩两天，让我当导游。老早答应过人家陪游香港，不能拒绝。</p>
<p>在他们眼中我经常到香港，很安心地把一切行程计划都托付给我，他们有所不知的是某人每次都是到屯门市中心购物，没到过尖沙咀和中环。</p>
<p>屋漏偏逢连夜雨，已经忘记上一次生病是什么时候的我，感冒了。</p>
<p>那个星期的每个深夜、清晨和午休，一边打着喷嚏坐在电脑前搜集资料，一边在脑海里来回切换香港和东京的景点、行程和注意事项。对我这种单线程生物来说，真是难忘（受）的经历，再也不想有第二次了。</p>
<p>上天保佑，一切顺利。9月26号出行日，我们登上全日空（ANA）的飞机。</p>
<p>一上飞机就像身临日本，空姐们轻柔的日语不绝于耳。没想到还在中国境内，汉语已经不能用了。朋友会一点日语；我只会说 すみません ，幸好英语还算过得去。</p>
<p>空姐们的英语不错，还能说简单的中文单词，这真是帮了大忙，尤其是在我连续两次填错入境申请表，厚着面皮管人家再要一张的时候。把出生日期填成入境日期，我是过于兴奋还是没有睡醒呢。</p>
<p>##走马观花的体会</p>
<p>###衣食住行</p>
<p>###历史</p>
<p>###行为习惯</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/东京/" rel="tag">#东京</a>
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/fixed-pos-problem-in-ios-wechat-browser/" rel="prev">iOS浏览器内核导致 fixed 定位元素可能错位问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/two-days-visiting-hongkong/" rel="next">香港两日游</a>
            
          </div>
        </div>
      

      
      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="jude zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">jude zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jude zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <!-- added by jude -->
  <script type="text/javascript" src="/js/nav-toggle.js"></script>
  <script type="text/javascript" src="/js/goto_post.js"></script>
  <!-- added by jude -->

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/js/motion_fallback.js?v=0.4.5.1" id="motion.fallback"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
