<!doctype html>
<html class="theme-next  ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="记录生活的点点滴滴" />



  <meta name="keywords" content="algorithm,kmp,算法第四版," />



  <link rel="alternate" href="/atom.xml" title="jude's life" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="理解算法第四版中 KMP 算法的关键点">
<meta property="og:type" content="article">
<meta property="og:title" content="算法第四版 kmp 算法">
<meta property="og:url" content="http://judes.me/2016/04/10/kmp/index.html">
<meta property="og:site_name" content="jude's life">
<meta property="og:description" content="理解算法第四版中 KMP 算法的关键点">
<meta property="og:updated_time" content="2016-06-12T12:24:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法第四版 kmp 算法">
<meta name="twitter:description" content="理解算法第四版中 KMP 算法的关键点">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

  <title> 算法第四版 kmp 算法 | jude's life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">jude's life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    
  
  
  <article class="post post-type-normal " data-path="/2016/04/10/kmp/" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              算法第四版 kmp 算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-10T17:35:28+08:00" content="Apr 10 2016">
            Apr 10 2016
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/tech/" itemprop="url" rel="index">
                  <span itemprop="name">tech</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>网上有很多关于KMP算法的文章。用google搜“kmp算法”，第一页的文章我都看过，唯一能看懂并看完的就只有阮一峰的<a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="external">这篇</a>。</p>
<p>KMP算法很难懂，难在它的具体代码实现十分简洁，简洁得一点都看不出其背后的思想。今天就着算法第四版说几个理解KMP的关键点：</p>
<ul>
<li>暴力字符串匹配的复杂度最差的情况可以达到 N*M ，而 KMP 算法最差是 N+M ，高效的原因之一在于文本指针永远不会回溯。每一次比较，文本指针都递增 1 ，只有模式字符串的指针在回溯</li>
<li>KMP 高效的原因之二是就算匹配失败，模式字符串的指针在回溯也不是一味回到最初的位置，它会根据<strong>部分已经成功匹配的字符串</strong>以及当前匹配失败的输入决定回溯到哪个位置，参考上文提到的文章，会对这有感性的认识</li>
<li><p>上文提到的 <strong>部分已经成功匹配的字符串</strong> ，具体举例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...A B A B A D A... &#60;-------- &#25991;&#26412;&#20013;&#38388;&#30340;&#26576;&#19968;&#27573;&#10;   A B A B A C &#60;-------- &#27169;&#24335;&#23383;&#31526;&#20018;&#10;             &#8593;</span><br></pre></td></tr></table></figure>
<p>箭头所指是匹配失败之处，当前输入是 D ，已经成功匹配的字符串是 A B A B A ，<strong>部分已经成功匹配的字符串</strong>是指 除去第一个字母 A 后的已经成功匹配的字符串： B A B A 。因为每一次比较，文本指针都递增 1 （本例中，文本指针将会指向 D 后面的 A ），再从模式字符串中选出一个字母与之比较。成功匹配的字符串中最左边的那个字母之后再也没有机会与模式字符串比较了。决定该从模式字符串中选出哪一个字母的是 <strong>部分已经成功匹配的字符串</strong>以及当前输入。</p>
</li>
<li><p>KMP 使用了有限状态自动机，要理解书中的图5.3.6以及图5.3.9，最好的办法是自己动手一步步实现dfa数组：</p>
<p>1 首先说明数组行和列的意义，自动机最初处于 0 状态，结束于 6 状态，它将根据当前所在状态及输入决定下一个状态，数组中每个元素的值对应于自动机状态。输入只列出 A B C ，因为其它输入都会令自动机回退到状态 0 ，所以省去不写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5 &#60;------ &#36825;&#26159;&#26377;&#38480;&#29366;&#24577;&#33258;&#21160;&#26426;&#30340;&#21508;&#20010;&#29366;&#24577;&#10;  A B A B A C &#60;------ &#36825;&#26159;&#27169;&#24335;&#23383;&#31526;&#20018;&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A &#10;B&#10;C&#10;&#8593;&#10;&#36825;&#10;&#26159;&#10;&#36755;&#10;&#20837;</span><br></pre></td></tr></table></figure>
<p>2 当自动机处于 0 状态，且输入 A 时，就会进入 1 状态；输入 B 或 C 时，还是处于 0 状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5&#10;  A B A B A C&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A 1&#10;B 0&#10;C 0</span><br></pre></td></tr></table></figure>
<p>3 可以先把能让自动机从 0 到 6 状态的输入写出来。当自动机处于 1 状态，且输入 B 时，就会进入 2 状态，依次类推：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5&#10;  A B A B A C&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A 1   3   5&#10;B 0 2   4&#10;C 0         6</span><br></pre></td></tr></table></figure>
<p>4 那些空白的数组元素又该怎样处理呢？具体举一例来说，当自动机处于 1 状态，且输入 A 时，会进入哪个状态呢？首先自动机肯定不能进入下一个状态 2 ，只能是回退到状态 0 或者 状态 1 ；然后请回答一个问题：已知自动机当前状态是 1 ，当前输入是 A （当前输入是什么都无所谓），请问前一个输入是什么？ 答案是 A ，因为只有输入 A 才能使自动机由前一个状态 0 进入到当前状态 1 。这个 A 就是上文所说的已经成功匹配的字符串，那么<strong>部分已经成功匹配的字符串</strong>是已经成功匹配的字符串除去最左边的字母(A)，即：空字符串。 最后假设因为当前的输入与模式字符串失配，导致自动机直接回退到状态 0 ，自动机要先跟<strong>部分已经成功匹配的字符串</strong>逐个匹配，再与当前输入匹配，才能得出下一个状态。<strong>部分已经成功匹配的字符串</strong>是空字符串，当前输入是 A ，所以自动机由状态 0 进入到状态 1 。同理，当自动机处于 1 状态，且输入 C 时，会回退到 0 状态。我们填好了第二列，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5&#10;  A B A B A C&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A 1 1 3   5&#10;B 0 2   4&#10;C 0 0       6</span><br></pre></td></tr></table></figure>
<p>5 接下来填写第三列，当自动机处于 2 状态，且输入 B 时，会进入哪个状态呢？首先自动机肯定不能进入下一个状态 3 ，只能是回退到状态 0 或者 状态 1 或者 状态 2；然后请回答一个问题：已知自动机当前状态是 2 ，请问前两个输入是什么？ 答案是 AB ，因为只有输入 AB 才能使自动机由初始状态 0 进入到当前状态 2 。 AB 就是上文所说的已经成功匹配的字符串，<strong>部分已经成功匹配的字符串</strong>是 B 。最后假设因为当前的输入与模式字符串失配，导致自动机直接回退到状态 0 ，<strong>部分已经成功匹配的字符串</strong>是 B ，当前输入是 B ，自动机处于状态 0 时先与<strong>部分已经成功匹配的字符串</strong>逐个匹配，再与当前输入匹配。显然在输入了两个 B 之后，自动机还是处于状态 0。同理，当自动机处于 2 状态，且输入 C 时，会回退到 0 状态。我们填好了第三列，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5&#10;  A B A B A C&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A 1 1 3   5&#10;B 0 2 0 4&#10;C 0 0 0     6</span><br></pre></td></tr></table></figure>
<p>6 当自动机处于 3 状态，且输入 A 时，会进入哪个状态呢？长话短说，已知自动机当前状态是 3 ，已经成功匹配的字符串是 A B A ，<strong>部分已经成功匹配的字符串</strong>是 B A ，当前输入是 A ，假设自动机因失配直接回退到状态 0 ，自动机处于状态 0 时先与<strong>部分已经成功匹配的字符串</strong>逐个匹配，再与当前输入匹配（合起来就是 B A A），最后会停留在状态 1 。输入 C 时，同理。我们填好了第四列，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5&#10;  A B A B A C&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A 1 1 3 1 5&#10;B 0 2 0 4 0&#10;C 0 0 0 0 0 6</span><br></pre></td></tr></table></figure>
<p>7 同理，我们填好了第五列，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  0 1 2 3 4 5&#10;  A B A B A C&#10;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#10;A 1 1 3 1 5 1&#10;B 0 2 0 4 0 4&#10;C 0 0 0 0 0 6</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来说说书中构造dfa代码中的X。书中说X是重启位置。我更倾向于认为 X 是自动机的状态。拿更新X时用到的代码<code>X = dfa[pat.charAt(j)][X]</code>来说，等号左边的 X 代表了自动机的下一个状态，<code>pat.charAt(j)</code>表示当前的输入，等号右边的 X 表示自动机当前的状态。举例来说，dfa第二列，X 等于 0，j 等于 1，c 从 0 到 R ，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dfa[0][1] = dfa[0][0]&#10;dfa[1][1] = dfa[1][0]&#10;dfa[2][1] = dfa[2][0]&#10;.&#10;.&#10;.&#10;dfa[R][1] = dfa[R][0]</span><br></pre></td></tr></table></figure>
<p>上面等式的意义就在于，它能根据当前状态 0 ，以及当前输入 0 ~ R ，得出自动机——除成功匹配的下一状态之外——的下一状态。你也可以认为它只是简单地把在当前状态匹配输入后的状态，直接赋值给下一状态匹配输入后的状态。<br>在给dfa第二列赋值后，X 的值更新为 <code>X = dfa[pat.charAt(1)][0] = dfa[&#39;B&#39;][0] = 0</code>，<br>在给dfa第三列赋值后，X 的值更新为 <code>X = dfa[pat.charAt(2)][0] = dfa[&#39;A&#39;][0] = 1</code>，<br>在给dfa第四列赋值后，X 的值更新为 <code>X = dfa[pat.charAt(3)][1] = dfa[&#39;B&#39;][1] = 2</code>，<br>在给dfa第五列赋值后，X 的值更新为 <code>X = dfa[pat.charAt(4)][2] = dfa[&#39;A&#39;][2] = 3</code>，<br>在给dfa第六列赋值后，X 的值更新为 <code>X = dfa[pat.charAt(5)][3] = dfa[&#39;C&#39;][3] = 0</code></p>
</li>
</ul>
<p>##参考</p>
<ul>
<li><a href="https://book.douban.com/subject/19952400/discussion/59623403/" target="_blank" rel="external">对我启发最大的一篇文章</a></li>
<li><a href="https://luodichen.com/blog/2015/04/10/kmp-algorithm/" target="_blank" rel="external">用状态函数严谨地推导出状态机状态，关键还清晰易懂</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
            <a href="/tags/kmp/" rel="tag">#kmp</a>
          
            <a href="/tags/算法第四版/" rel="tag">#算法第四版</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/request-to-promise/" rel="prev">from nodejs request to promise</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/how-to-vim/" rel="next">vim 使用指南</a>
            
          </div>
        </div>
      

      
      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="jude zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">jude zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jude zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <!-- added by jude -->
  <script type="text/javascript" src="/js/nav-toggle.js"></script>
  <script type="text/javascript" src="/js/goto_post.js"></script>
  <!-- added by jude -->

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/js/motion_fallback.js?v=0.4.5.1" id="motion.fallback"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
